# sql-convert

./: pom.xml
src/main/java/com/sql/convert/: ConvertApplication.java
src/main/java/com/sql/convert/config/: CacheData.java  CommonValues.java  StartCartoon.java
src/main/java/com/sql/convert/controller/: DataBaseExcelLoginViewController.java  DataBaseExcelViewController.java  DatabaseCountLoginViewController.java  DatabaseCountViewController.java  FieldMatchingExcelViewController.java  FieldMatchingLoginViewController.java  FieldMatchingViewController.java  HomePageViewController.java  SqlConvertLoginViewController.java  SqlConvertViewController.java
src/main/java/com/sql/convert/enums/: DataBasesEnum.java  MysqlDataFieldsEnum.java  PgDataFieldsEnum.java
src/main/java/com/sql/convert/pojo/bo/: DataBase.java  MatchData.java  MatchFieldExcel.java  SqlBo.java  SqlDate.java
src/main/java/com/sql/convert/pojo/vo/: DataBaseVo.java  MatchListData.java
src/main/java/com/sql/convert/service/: ConnectionService.java  ConnectionServiceImpl.java
src/main/java/com/sql/convert/springutil/: EnableSpringUtil.java  SpringUtil.java
src/main/java/com/sql/convert/util/: BaseData.java  ConvertSql.java  DemoData.java  ExcelExport.java  JavaFxViewUtil.java  StringTrimUtil.java  SymbolUtil.java  ValidateDate.java  test.java
src/main/java/com/sql/convert/view/: DataBaseExcelLoginView.java  DataBaseExcelView.java  DatabaseCountLoginView.java  DatabaseCountView.java  FieldMatchingExcelView.java  FieldMatchingLoginView.java  FieldMatchingView.java  HomePageView.java  SqlConvertLoginView.java  SqlConvertView.java
src/main/resources/view/: DataBaseExcelLoginView.fxml  DataBaseExcelView.fxml  DatabaseCountLoginView.fxml  DatabaseCountView.fxml  FieldMatchingExcelView.fxml  FieldMatchingLoginView.fxml  FieldMatchingView.fxml  HomePageView.fxml  SqlConvertLoginView.fxml  SqlConvertView.fxml
src/test/java/com/sql/convert/: ConvertApplicationTests.java
